---
apiVersion: v1
kind: Namespace
metadata:
  name: openchoreo-control-plane
  labels:
    toolkit.fluxcd.io/tenant: openchoreo
---
apiVersion: v1
kind: Namespace
metadata:
  name: openchoreo-data-plane
  labels:
    toolkit.fluxcd.io/tenant: openchoreo
---
apiVersion: v1
kind: Namespace
metadata:
  name: openchoreo-build-plane
  labels:
    toolkit.fluxcd.io/tenant: openchoreo
---
apiVersion: v1
kind: Namespace
metadata:
  name: openchoreo-observability-plane
  labels:
    toolkit.fluxcd.io/tenant: openchoreo
